<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Categorias</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
        }
        header .buttons {
            display: flex;
            gap: 10px;
        }
        header .buttons a {
            text-decoration: none;
            color: white;
            background-color: #333;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        header .buttons a:hover {
            background-color: #555;
        }
        main {
            text-align: center;
            padding: 50px 20px;
        }
        main h1 {
            font-size: 2.5em;
            color: #333;
        }
        .categories {
            max-width: 600px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .categories ul {
            list-style: none;
            padding: 0;
        }
        .categories li {
            font-size: 1.2em;
            color: #333;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
        }
        .categories li:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Controle Financeiro</h1>
        </div>
        <div class="buttons">
            <a href="{% url 'index' %}">Home</a>
            <a href="{% url 'nova_transacao' %}">Adicionar Transação</a>
        </div>
    </header>
    <main>
        <h1>Categorias</h1>
        <div class="categories">
            <ul>
                {% for categoria in categorias %}
                    <li><a href="{% url 'view_categoria' %}">{{ categoria.nome }}</a></li>
                {% endfor %}

                
            </ul>
        </div>
    </main>
</body>
</html>